/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginDevelopment-2720.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UnrealEngine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopment.cpp.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopmentGameModeBase.cpp.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\Quest.cpp.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopment.init.gen.cpp.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopmentGameModeBase.gen.cpp.obj"
"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\Quest.gen.cpp.obj"
"G:\UnrealEngine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PCLaunch.rc.res"
"G:\UnrealEngine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\UnrealProjects\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PluginDevelopment-2720.lib"